# AzureFunctions

./: AzureFunctions.sln
Durable/: Durable.fsproj  Http.fs  local.settings.json
Durable.Client/: Durable.Client.fsproj  Program.fs
Durable.Client/JsonExamples/: FavouritePrices.json  FavouritePricesStart.json  FavouritePricesStatus.json  GetInfo.json
