<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="JsonExamples\FavouritePrices.json" />
    <Content Include="JsonExamples\GetInfo.json" />
    <Content Include="JsonExamples\FavouritePricesStatus.json" />
    <Content Include="JsonExamples\FavouritePricesStart.json" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Data" Version="2.4.6" />
  </ItemGroup>

</Project>
